source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core redirects:force
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Browser.Dom
nuget Fable.Promise

nuget Fable.React
nuget Fable.Elmish.React

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    //nuget FAKE
    nuget Fake.Api.Github 5.20.4
    nuget Fake.BuildServer.GitHubActions 5.20.4
    nuget Fake.Core.Target 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget FAKE.Core.Process 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.IO.Filesystem 5.20.4
    nuget Fake.JavaScript.Yarn 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fantomas 
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu ~> 6.1
    nuget FSharp.Core ~> 5.0
    nuget Fake.IO.FileSystem 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FSharp.Formatting 11.2
    nuget FSharp.Literate 4.1.0
    nuget Fable.React ~> 7.4